{
  "name": "todo-api-simple",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  },
  "devDependencies": {
    "dotenv": "^17.2.3",
    "nodemon": "^3.1.10"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/preshwhyte/new-todos-api.git"
  },
  "bugs": {
    "url": "https://github.com/preshwhyte/new-todos-api/issues"
  },
  "homepage": "https://github.com/preshwhyte/new-todos-api#readme",
  "description": ""
}
